<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    
    <title>
        jay4497
    </title>
    <link rel="shortcut icon" href="/images/jay4497.ico">
    <link href="https://cdn.bootcdn.net/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/chaos.css">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jay44971">
    <meta name="twitter:title" content="jay4497">
    <meta name="twitter:description" content="jay4497's blog">
    
    <meta name="twitter:image" content="http://jay4497.cn/images/selected.jpg">
    
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
<div id="app">
    <div class="chaos-width-full">
        <div class="chaos-menu-dropdown" id="slide-menu">
            <a class="chaos-logo" href="/" id="chaos-dropdown-logo">
                <img src="/images/logo.jpg">
            </a>
            <ul>
                <li>
                    <a href="/">首 页</a>
                </li>
                <li>
                    <a href="/categories/madao">废的文</a>
                </li>
                <li>
                    <a href="/categories/nise">伪的事</a>
                </li>
            </ul>
        </div>
        <div class="chaos-slide-door">
            <span onclick="showProfile()">
                <i class="oi oi-plus" id="chaos-door-toggle"></i>
            </span>
        </div>
        <header height="50px">
            <div class="chaos-flex-layout">
                <div class="chaos-flex-layout-item">
                    <div class="chaos-menubar">
                        <a class="chaos-logo" href="/" id="chaos-logo">
                            <img src="/images/logo.jpg">
                        </a>
                        <ul class="chaos-menu">
                            <li>
                                <a href="/">首 页</a>
                            </li>
                            <li>
                                <a href="/categories/madao">废的文</a>
                            </li>
                            <li>
                                <a href="/categories/nise">伪的事</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="chaos-container">
            <div class="chaos-flex-layout">
                <div class="chaos-flex-layout-item chaos-post-container">
    
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/52/">
                    偶尔会有点抱怨呢
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2017-01-04
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 该怎么定义幼稚呢。
 元旦跨年的时候看到新海诚发推，接连两三条，全部是关于 RADWIMPS 的。貌似洋次郎要上红白歌会，诚哥便异常期待，大喊着洋次郎的名字，大喊着「来了！！！」，不吝表达着自己对 RADWIMPS 的喜爱。完全就是一副所谓脑残粉的样子嘛。
 一个已过不惑之年的人，这麽毫无保留地表...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/52/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/61/">
                    RAIN
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-12-21
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 呐
 今天下雨了呢
 前些日子
 那天气真是糟糕透了
 现在
 仿佛被哪位神仙
 用拂尘扫过一般
 一片清爽
 我
 那满是灰尘的车子
 都焕然一新了呢
 真是够懒的啊
 要苍天来帮忙
 只是
 那巷子里的街道
 却变得泥泞了
 真是对不起啊
 这世间积攒的不洁
 到最后
 都还是甩给了你
 但是...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/61/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/60/">
                    无标题文章
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-12-11
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 人还是要多读书的好。
 无聊翻看自己之前的一些动态发表（这人是有多自恋啊）。
 于是就翻到了一首歌的分享。
 是蜡笔小新里的歌。虽然是阿宅，但我不怎么看子供向。不过这动画的大概风格是众所周知的。所以，才特别的意外，这样的动画里竟然会有这样抒情的一首歌。
 《月灯りふんわり落ちてくる夜》。
 分享的...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/60/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/59/">
                    听说，又到了年终总结的时节
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-12-04
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p>
月如钩，who are you。
 凛冽的寒风中打了个寒颤。啊，我的身体还在奋力求生。
 —— 某佚名大叔

 冬季一到，就经常会被封印到床上，难以挣脱。要快速有效脱出，就需要一些辅助来进行封印解除。
 过激的方法当然有很多，但本来不是自然醒就够惨的了，还是用些优雅的方法比较好。
 那么就用音乐来...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/59/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/58/">
                    BASTERD
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-11-18
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 一直都纳闷大街小巷里，店门口的音箱里，响彻整条街的那些没甚营养的口水歌，怎么会火起来呢，怎么可能会有人听呢。
 慢慢地，就擅自认为那肯定是因为人的局限性，没有机会接触到好的音乐。
 于是，自作聪明地挑了些国内独立音乐圈里的歌，顺带夹杂了几首国外的烂大街名曲（保证营养的烂大街）。然后放到了他们的歌单...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/58/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/57/">
                    面倒
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-10-30
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 面倒。
 远离舒适区，每天试试找点自己不喜欢的事来做。可能刚开始很困难，但做几次之后，就会感觉变化真的很大。
 常常会有这种教诲，催人前进。
 果真去做了的话，好像也没什么不对，会屡屡惊叹人的适应性，可以磨合得那么快。
 不过，后来慢慢地又到了另一个舒适区。
 安定下来再细想，这特么不就是所谓的洗...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/57/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/56/">
                    为什么就入了宅
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-09-12
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 一日入宅，终身为宅。
 在这么个圈子里混，也就总会有人好奇地问，动画有什么好看的啊，都这么大了。这已经是一种非常套路的问句了，所以每个圈里人也都会有特套路的回答，我就常常会说，这个跟你们看电视剧差不多的吧。
 所谓真诚换真心，套路换假意。
 其实很多人之间的误会都也是这么产生的。问者带着讥讽与嘲笑...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/56/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/55/">
                    想像フォレスト
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-09-02
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 窗外，邻居在趁夜赶工。机器轰隆隆得响着。
 入秋以来，天空每天都美得一塌糊涂。高远明净，风轻云淡。真是个适合到处走走的时节。
 骄阳西山，夜幕低垂，群星初上。
 又到众人矫情的时刻。
 打开电脑，桌面壁纸用了初音的图包作为源，30分钟的间隔进行轮播。虽说是图包，但图片数量并不多，所以常常看到的也就...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/55/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/54/">
                    关时代什么事
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-08-13
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 这是最好的时代。
 谁说的？不知道。
 这是最坏的时代。
 谁说的？不知道。
 反正，这是一个有我们在的时代。
 常常会不齿背后说人坏话的行为。而自己在人前抱怨这些人的时候，不也是在做同样的事吗，却完全浑然不知。
 所以，每当再抱怨起公司的领导上司时，自己内心就不自觉地有些犯呕，当然这不是针对别人...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/54/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/53/">
                    看番吐槽指南
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span>
                    <i class="oi oi-clock"></i>
                    
                    2016-08-06
                </span>
                <span>
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 世界万物运行，总讲求一定的规律。社会的运作的也有一定的秩序。这秩序或是规律之类的东西，一言以蔽之，即套路。
 那么，今天就讲讲看番时，弹幕吐槽的一点点套路。
 为什么要说这个呢，以网络流行趋势的变化速度，这套路也是千变万化的，讲这个根本毫无意义。
 可是，有某佚名伟人讲过，人生苦短，毫无意义就是最...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/53/">
                阅读全文
            </a>
        </div>
    </article>
    

    
    <div class="chaos-load-more">
        
        
        <a class="chaos-page-pre" href="/p/7">
            <i class="oi oi-chevron-left"></i> 上一页
        </a>
        
        
        
        <a class="chaos-page-next" href="/p/9">
            下一页 <i class="oi oi-chevron-right"></i>
        </a>
        
    </div>
    
    
</div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2018 - 2025 jay4497</p>
        <p>
            <img src="/images/moe_icp.png" style="margin-right:3px;">
            <a href="https://icp.gov.moe" class="moe-icp" target="_blank">萌备</a>
            <a class="moe-icp" href="https://icp.gov.moe/?keyword=20204497" target="_blank">20204497号</a>
        </p>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <img src="/images/cc_copy.png" class="cc-copy">
            </a>
        </p>
    </footer>
    <div class="chaos-selected-image">
        <img src="/images/selected.jpg">
    </div>
</div>

<link href="/css/share.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/jquery.share.min.js"></script>
<script>
    function showProfile(){
        event.preventDefault()
        event.stopPropagation()
        let slide_left = document.getElementById('slide-menu').style.left
        if(slide_left !== 0 && slide_left !== '0px'){
            document.getElementById('slide-menu').style.left = 0
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(45deg)'
            document.getElementById('chaos-logo').style.opacity = '0'
            document.getElementById('chaos-dropdown-logo').style.opacity = '1'
        } else {
            document.getElementById('slide-menu').style.left = '-60%'
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(0)'
            document.getElementById('chaos-dropdown-logo').style.opacity = '0'
            document.getElementById('chaos-logo').style.opacity = '1'
        }
    }

    document.addEventListener('click', function(e){
        // e.stopPropagation();
        let _con = document.getElementById('slide-menu')
        if(_con != e.target && !_con.contains(e.target)){
            let slide_left = document.getElementById('slide-menu').style.left
            if(slide_left != '' && slide_left != undefined && slide_left != NaN && slide_left != null) {
                if (slide_left == 0 || slide_left == '0px') {
                    e.preventDefault()
                }
            }
            document.getElementById('slide-menu').style.left = '-60%'
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(0)'
            document.getElementById('chaos-dropdown-logo').style.opacity = '0'
            document.getElementById('chaos-logo').style.opacity = '1'
        }
    })

    $('.chaos-post-content p img').click(function() {
        window.open($(this).attr('src'))
    })
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFKNSE3N53"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EFKNSE3N53');
</script>
</body>
</html>