<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    
    <title>
        jay4497
    </title>
    <link rel="shortcut icon" href="/images/jay4497.ico">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/chaos.css">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jay44971">
    <meta name="twitter:title" content="jay4497">
    <meta name="twitter:description" content="jay4497's blog">
    
    <meta name="twitter:image" content="http://jay4497.cn/images/34512986_p0.jpg">
    
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
<div id="app">
    <div class="container-fluid">
        <div class="chaos-menu-dropdown" id="slide-menu">
            <a class="chaos-logo" href="/" id="chaos-dropdown-logo">
                <img src="/images/logo.jpg">
            </a>
            <ul>
                <li>
                    <a href="/">首 页</a>
                </li>
                <li>
                    <a href="/categories/madao">废的文</a>
                </li>
                <li>
                    <a href="/categories/nise">伪的事</a>
                </li>
            </ul>
        </div>
        <div class="chaos-slide-door">
            <span onclick="showProfile()">
                <i class="oi oi-plus" id="chaos-door-toggle"></i>
            </span>
        </div>
        <header height="50px">
            <div class="row">
                <div class="col-md-4 col-sm-11 center-block">
                    <div class="chaos-menubar">
                        <a class="chaos-logo" href="/" id="chaos-logo">
                            <img src="/images/logo.jpg">
                        </a>
                        <ul class="chaos-menu">
                            <li>
                                <a href="/">首 页</a>
                            </li>
                            <li>
                                <a href="/categories/madao">废的文</a>
                            </li>
                            <li>
                                <a href="/categories/nise">伪的事</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="chaos-container">
            <div class="row">
                <div class="col-md-4 col-sm-11 chaos-post-container">
    
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/28/">
                    十二岁的好天气
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 今天天气蛮好，好些天没见这样的天气了。太阳公公在冬天总是会那么得讨人喜欢。整个世界在它老人家的照耀下显得很亮很亮，有些晃眼，我必须闭着点眼睛才行。这给了我本来就小的眼一些压力，所以我并不是特别地喜欢这明媚的阳光。不过，我的小薇最喜欢这样的天气。因为她喜欢鲜艳的色调，也喜欢穿颜色艳丽的衣服，在这样的...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/28/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/111/">
                    又到一年霜降时
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p>霜降。凛冬将至。
凛冬将至好像是哪里的梗来着，具体也懒得去查证了。反正总是会很喜欢这个词。因为有「凛」在其中啊，而且凛的气质跟冬也挺合的。
至于霜降，每年总是会惦记的一个节气，因为各种各样原因吧。非要说的话，好像有很多关于妖怪的传说。马上浮现出来的就是夏达的《子不语》里的桥段了，是个些许凄美的故事，...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/111/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/46/">
                    变天
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 天气变得好快，连个让人适应的阶段都没有，一下子就冷得像冬天了。想想昨天，还是那么灿烂的艳阳天，穿单衣就感觉很暖和了，如果再有些运动的话，甚至还会热得出汗。像班上朴强那么有想象力的人都想不到只是隔了一夜，天就变成冬天的样子。不过也许老天爷给过先兆，也给了我们一个适应期。在前些天，虽然还会热，但只是中...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/46/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/78/">
                    啊，周日总是那么短暂
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p>又到了无所事事的周日，真好。
本来打算把已经荒废半年有余的博客稍稍写写的，起码把登录模块写完吧。不得不感慨，前后端分离模式真的是太爽了。前端只专注页面呈现，后端只专注服务实现，真的比前后端耦合在一起来搞省心不少。所以，只有登录的话，应该很快就会写完的。
不过，看看时间也快到中午了，就叫了外卖，边等外...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/78/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/29/">
                    嘿，兔子
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 我是兔子，今年十二岁。而且今年是兔年，我这个兔子的称号也就格外的招人。其实我是一很低调的人，被人叫作兔子，第一因为个人长得的确跟兔子有些亲近，第二则因为我的属相是兔。所以，我，怎么说都跟兔子好有缘。但我一直觉得这是段孽缘。
 从小记事和伙伴们玩游戏起，我都是兔子的角色。虽然这样的角色不错，心地善良...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/29/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/40/">
                    夏天
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 夏天。
 我是很想夏天赶快来的，因为冬天真是太冷了。就算是春天，天气也不那么如意。想象中，只有夏天是美好的。我只需要穿数得清的极少的衣服，早上起床只要一会儿就好，很好地为我延长了睡眠时间。而且穿如此少的衣服为我减少了烦人的负重，我可以更随意地做许多动作，并且做的相当漂亮。我会常常想像我的每个跳跃的...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/40/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/32/">
                    大侠
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 今天大早上，我就非常的高兴。
 因为我刚看了本有关大侠的书，非常过瘾。更过瘾的是还在晚上做了个很得意的梦。我成了那位人人敬仰的大侠，总是在人们处于非常危险的时刻救人一命。在我的所有活动中，充满了那种千钧一发的时刻。比如我在追坏人的时候要用轻功飞上屋顶，刚开始却总也飞不高，眼看墙就在面前了，我更加努...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/32/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/35/">
                    天·谴
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 今天是个不错的天气。
 阳光明媚，站在阳光下都有些晃眼，整个校园在这样的阳光的照耀下显得非常亮堂，好像校园里所有的东西也都发光了一样。我眯缝着眼看着天空问易纬：“你看今天的天怎么这么亮啊，是不是这天哪儿出问题了？”易纬是班里有名的百科全书，平时生活中的这些小知识他都知道，而且他也蛮喜欢天文方面的东...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/35/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/38/">
                    夸父逐日
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 今天，老师讲了夸父逐日的故事。
 我当时就顿生佩服之情，夸父真是太伟大了，比历史书上的什么党要伟大多了。他竟然可以去追太阳，还想要抓住太阳。据说太阳是很热的，我们人类根本就靠近不了的，好像现在那么先进的科技也没办法轻易靠近太阳。夸父居然会去追赶太阳。不过太阳果然很厉害，像科学家们说的一样，很热，热...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/38/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/nise/48/">
                    寒冬
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2018-12-29
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/nise/">伪的事</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 真是到了冬季的最深处了。我会想，如果再冷下去，该怎么办？真是如同有前有汪洋后有恶狗的境况啊，要到绝境了。马宗页曾安慰我说，汪洋里会有船的，恶狗会不会咬你也不是一定的事，可能会突然被从汪洋里跳出来的倒霉大鱼吸引去呢。绝境不会那么轻易地就来的。绝境是要留给那些精英们创造奇迹时才会用上的。经马宗页这么一...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/nise/48/">
                阅读全文
            </a>
        </div>
    </article>
    

    <div class="chaos-load-more">
        
        <a class="chaos-page-pre" href="/p/4">
            <i class="oi oi-chevron-left"></i> 上一页
        </a>
        
        
        
        <a class="chaos-page-next" href="/p/6">
            下一页 <i class="oi oi-chevron-right"></i>
        </a>
        
    </div>
    
</div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy 2018 - 2022 jay4497</p>
        <p>
            <img src="/images/moe_icp.png"> <a href="https://icp.gov.moe" class="moe-icp" target="_blank">萌备</a><a class="moe-icp" href="https://icp.gov.moe/?keyword=20204497" target="_blank">20204497号</a>
        </p>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <img src="/images/cc_copy.png" class="cc-copy">
            </a>
        </p>
    </footer>
    <div class="chaos-selected-image">
        <img src="/images/34512986_p0.jpg">
    </div>
</div>

<style>
    .el-button:hover, .el-button:focus, .el-button:active{
        border-color: #DCDFE6;
        color: #999;
        background-color: #fff;
    }
    a.moe-icp,
    a.moe-icp:hover,
    a.moe-icp:focus {
        color: #f08080;
    }
</style>

<link href="/css/share.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/jquery.share.min.js"></script>
<script>
    function showProfile(){
        event.preventDefault()
        event.stopPropagation()
        let slide_left = document.getElementById('slide-menu').style.left
        if(slide_left !== 0 && slide_left !== '0px'){
            document.getElementById('slide-menu').style.left = 0
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(45deg)'
            document.getElementById('chaos-logo').style.opacity = '0'
            document.getElementById('chaos-dropdown-logo').style.opacity = '1'
        } else {
            document.getElementById('slide-menu').style.left = '-60%'
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(0)'
            document.getElementById('chaos-dropdown-logo').style.opacity = '0'
            document.getElementById('chaos-logo').style.opacity = '1'
        }
    }

    document.addEventListener('click', function(e){
        // e.stopPropagation();
        let _con = document.getElementById('slide-menu')
        if(_con != e.target && !_con.contains(e.target)){
            let slide_left = document.getElementById('slide-menu').style.left
            if(slide_left != '' && slide_left != undefined && slide_left != NaN && slide_left != null) {
                if (slide_left == 0 || slide_left == '0px') {
                    e.preventDefault()
                }
            }
            document.getElementById('slide-menu').style.left = '-60%'
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(0)'
            document.getElementById('chaos-dropdown-logo').style.opacity = '0'
            document.getElementById('chaos-logo').style.opacity = '1'
        }
    })

    $('.chaos-post-content p img').click(function() {
        window.open($(this).attr('src'))
    });

    /**
    const ifm = document.createElement('iframe')
    ifm.src = 'https://chaos.jay4497.cn/api/ss?host=jay4497.cn'
    ifm.setAttribute('style', 'display:none')
    document.body.appendChild(ifm)
    */
</script>
<style>
    .col-md-4, .col-sm-11{
        padding-left:0;
        padding-right:0;
    }
    .center-block{
        margin: 0 auto;
    }
    header{
        padding-left: 0;
        padding-right: 0;
        background-color:rgba(255,255,255,0.6);
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        z-index: 3;
    }
    main{
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 25px;
    }
    footer{
        padding-top: 8px;
        padding-bottom: 15px;
        height: auto !important;
        text-align: center;
        color: #fff;
        font-size: 0.9em;
        background-color: #60676d;
    }
    footer p{
        line-height: 2em;
        margin-bottom: 0 !important;
    }
    footer img{
        height: 25px;
    }
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFKNSE3N53"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EFKNSE3N53');
</script>
</body>
</html>