<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    
    <title>
        jay4497
    </title>
    <link rel="shortcut icon" href="/images/jay4497.ico">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/chaos.css">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jay44971">
    <meta name="twitter:title" content="jay4497">
    <meta name="twitter:description" content="jay4497's blog">
    
    <meta name="twitter:image" content="http://jay4497.cn/images/34512986_p0.jpg">
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
<div id="app">
    <div class="container-fluid">
        <div class="chaos-menu-dropdown" id="slide-menu">
            <a class="chaos-logo" href="/" id="chaos-dropdown-logo">
                <img src="/images/logo.jpg">
            </a>
            <ul>
                <li>
                    <a href="/">首 页</a>
                </li>
                <li>
                    <a href="/categories/madao">废的文</a>
                </li>
                <li>
                    <a href="/categories/nise">伪的事</a>
                </li>
            </ul>
        </div>
        <div class="chaos-slide-door">
            <span onclick="showProfile()">
                <i class="oi oi-plus" id="chaos-door-toggle"></i>
            </span>
        </div>
        <header height="50px">
            <div class="row">
                <div class="col-md-4 col-sm-11 center-block">
                    <div class="chaos-menubar">
                        <a class="chaos-logo" href="/" id="chaos-logo">
                            <img src="/images/logo.jpg">
                        </a>
                        <ul class="chaos-menu">
                            <li>
                                <a href="/">首 页</a>
                            </li>
                            <li>
                                <a href="/categories/madao">废的文</a>
                            </li>
                            <li>
                                <a href="/categories/nise">伪的事</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="chaos-container">
            <div class="row">
                <div class="col-md-4 col-sm-11 chaos-post-container">
    
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/68/">
                    麻革吉的，我不做人了！
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2017-05-16
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 麻革吉的，我不做人了。
 到底最开始是谁说出的这句话呢。无从考证，当然也懒得考证，考证这种事只有『人』才会去做的嘛。
 可是，不做人的话，就没办法写字了吧。
 这个不好。
 就多做几日的人吧。
 最新一话的小虎还乡，开始偏离日常，变得严肃，满屏的弹幕都在叹息社会险恶。
 社会有什么险恶呢，到底还是...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/68/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/67/">
                    庸人自扰之
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2017-03-30
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p>
他生活需要钱却不为钱所累，他酷爱字画亦不做字画之奴。
 —— by 贾平凹《藏者》

 心情甚是不美丽呢。
 总有些东西还是不要去扯的好，既扯了却又掌控无能，就添了烦恼。遂感人生之卑微，己身之局限。
 免不得就想，这样的世界还是毁灭了好。
 只可惜，也并无那样毁天灭地的本领。
 又添了烦恼。
 早...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/67/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/66/">
                    春雨
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2017-03-22
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 春天的雨最柔，就像那巷子里撑着油纸伞的女子。夏天的雨太烈，就像那青春期的歇斯底里。秋天的雨很长，就像那民谣歌手对姑娘们的思念。冬天的雨，哦不，雨到了冬天就化作了雪，终于有了颜色，白色，非常白，白学家一律打死。
 转眼这新的一年已过去近四分之一。转眼冬番已经开始相继完结，大家都在翘首期待马上就到的春...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/66/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/65/">
                    I am the title
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2017-02-26
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p>
在我家乡西边的住宅区，
 几乎每家每户的车库里都停着三辆车，
 给丈夫、妻子和正处青春期的孩子。
 在 IHOP 餐厅（International House of Pancakes）吃早餐，
 喝着应有尽有的咖啡，
 我无意中听到一个男人说：
 “我从不出国旅游，
 我们已经拥有一切自由和每一种...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/65/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/64/">
                    基年快乐
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2017-01-30
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 毕竟过年嘛，豆瓣 FM 就被暂时封印了。太多的后摇，总会在某一时刻，让心情积郁成节，浑身的不舒服。所以切到网易云，满是宅曲的歌单，现在应该让清新快活成为主旋律。
 可是，人总是擅于弄巧成拙，更高明地讲应该就是墨菲定律了。太多的追番，又常常循环着某首可爱到不行的歌，到最后，却跟一直听后摇达成了一样的...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/64/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/63/">
                    すろぉもぉしょん
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2017-01-22
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 天气依旧很好。
 窝在被窝里，就算已经没了睡意，在这寒冬之中，还是心甘情愿且万分享受的被封印。
 私人兆赫的音乐已经播放了一个小时，还是不想起床。就这么听着喜欢的音乐，怎么可能会想要起床嘛。某瞬间还可能会爆出「就这么听歌到人生完结那天也是够赚的了」之类的危险想法。
 然后，公主的《すろぉもぉしょん...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/63/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/52/">
                    偶尔会有点抱怨呢
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2017-01-04
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 该怎么定义幼稚呢。
 元旦跨年的时候看到新海诚发推，接连两三条，全部是关于 RADWIMPS 的。貌似洋次郎要上红白歌会，诚哥便异常期待，大喊着洋次郎的名字，大喊着「来了！！！」，不吝表达着自己对 RADWIMPS 的喜爱。完全就是一副所谓脑残粉的样子嘛。
 一个已过不惑之年的人，这麽毫无保留地表...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/52/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/61/">
                    RAIN
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2016-12-21
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 呐
 今天下雨了呢
 前些日子
 那天气真是糟糕透了
 现在
 仿佛被哪位神仙
 用拂尘扫过一般
 一片清爽
 我
 那满是灰尘的车子
 都焕然一新了呢
 真是够懒的啊
 要苍天来帮忙
 只是
 那巷子里的街道
 却变得泥泞了
 真是对不起啊
 这世间积攒的不洁
 到最后
 都还是甩给了你
 但是...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/61/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/60/">
                    无标题文章
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2016-12-11
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p> 人还是要多读书的好。
 无聊翻看自己之前的一些动态发表（这人是有多自恋啊）。
 于是就翻到了一首歌的分享。
 是蜡笔小新里的歌。虽然是阿宅，但我不怎么看子供向。不过这动画的大概风格是众所周知的。所以，才特别的意外，这样的动画里竟然会有这样抒情的一首歌。
 《月灯りふんわり落ちてくる夜》。
 分享的...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/60/">
                阅读全文
            </a>
        </div>
    </article>
    
    <article class="chaos-post">
        <div class="chaos-post-header">
            <h3>
                <a href="/madao/59/">
                    听说，又到了年终总结的时节
                </a>
            </h3>
            <div class="chaos-post-header-info">
                <span class="chaos-green">
                    <i class="oi oi-clock"></i>
                    
                    2016-12-04
                </span>
                <span class="chaos-green">
                    <i class="oi oi-tag"></i>
                    <a class="category-link" href="/categories/madao/">废的文</a>
                </span>
            </div>
        </div>
        <div class="chaos-post-description">
            
            <div class="article-item-content">
                
                <p>
月如钩，who are you。
 凛冽的寒风中打了个寒颤。啊，我的身体还在奋力求生。
 —— 某佚名大叔

 冬季一到，就经常会被封印到床上，难以挣脱。要快速有效脱出，就需要一些辅助来进行封印解除。
 过激的方法当然有很多，但本来不是自然醒就够惨的了，还是用些优雅的方法比较好。
 那么就用音乐来...</p>
            </div>
        </div>
        <div class="chaos-post-footer">
            <a href="/madao/59/">
                阅读全文
            </a>
        </div>
    </article>
    

    <div class="chaos-load-more">
        
        <a class="chaos-page-pre" href="/p/8">
            <i class="oi oi-chevron-left"></i> 上一页
        </a>
        
        
        
        <a class="chaos-page-next" href="/p/10">
            下一页 <i class="oi oi-chevron-right"></i>
        </a>
        
    </div>
    
</div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy 2018 - 2024 jay4497</p>
        <p>
            <img src="/images/moe_icp.png"> <a href="https://icp.gov.moe" class="moe-icp" target="_blank">萌备</a><a class="moe-icp" href="https://icp.gov.moe/?keyword=20204497" target="_blank">20204497号</a>
        </p>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <img src="/images/cc_copy.png" class="cc-copy">
            </a>
        </p>
    </footer>
    <div class="chaos-selected-image">
        <img src="/images/34512986_p0.jpg">
    </div>
</div>

<style>
    .el-button:hover, .el-button:focus, .el-button:active{
        border-color: #DCDFE6;
        color: #999;
        background-color: #fff;
    }
    a.moe-icp,
    a.moe-icp:hover,
    a.moe-icp:focus {
        color: #f08080;
    }
</style>

<link href="/css/share.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/jquery.share.min.js"></script>
<script>
    function showProfile(){
        event.preventDefault()
        event.stopPropagation()
        let slide_left = document.getElementById('slide-menu').style.left
        if(slide_left !== 0 && slide_left !== '0px'){
            document.getElementById('slide-menu').style.left = 0
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(45deg)'
            document.getElementById('chaos-logo').style.opacity = '0'
            document.getElementById('chaos-dropdown-logo').style.opacity = '1'
        } else {
            document.getElementById('slide-menu').style.left = '-60%'
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(0)'
            document.getElementById('chaos-dropdown-logo').style.opacity = '0'
            document.getElementById('chaos-logo').style.opacity = '1'
        }
    }

    document.addEventListener('click', function(e){
        // e.stopPropagation();
        let _con = document.getElementById('slide-menu')
        if(_con != e.target && !_con.contains(e.target)){
            let slide_left = document.getElementById('slide-menu').style.left
            if(slide_left != '' && slide_left != undefined && slide_left != NaN && slide_left != null) {
                if (slide_left == 0 || slide_left == '0px') {
                    e.preventDefault()
                }
            }
            document.getElementById('slide-menu').style.left = '-60%'
            document.getElementById('chaos-door-toggle').style.transform = 'rotate(0)'
            document.getElementById('chaos-dropdown-logo').style.opacity = '0'
            document.getElementById('chaos-logo').style.opacity = '1'
        }
    })

    $('.chaos-post-content p img').click(function() {
        window.open($(this).attr('src'))
    });

    /**
    const ifm = document.createElement('iframe')
    ifm.src = 'https://chaos.jay4497.cn/api/ss?host=jay4497.cn'
    ifm.setAttribute('style', 'display:none')
    document.body.appendChild(ifm)
    */
</script>
<style>
    .col-md-4, .col-sm-11{
        padding-left:0;
        padding-right:0;
    }
    .center-block{
        margin: 0 auto;
    }
    header{
        padding-left: 0;
        padding-right: 0;
        background-color:rgba(255,255,255,0.6);
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        z-index: 3;
    }
    main{
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 25px;
    }
    footer{
        padding-top: 8px;
        padding-bottom: 15px;
        height: auto !important;
        text-align: center;
        color: #fff;
        font-size: 0.9em;
        background-color: #60676d;
    }
    footer p{
        line-height: 2em;
        margin-bottom: 0 !important;
    }
    footer img{
        height: 25px;
    }
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFKNSE3N53"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EFKNSE3N53');
</script>
</body>
</html>